ShapeTest/Views/AddShapeView.xaml

<views:MvxWpfView x:Class="ShapeTest.Wpf.Views.AddShapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             xmlns:viewModels="clr-namespace:ShapeTests.ViewModel.ViewModels;assembly=ShapeTests.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:AddShapeViewModel}">
    <Border CornerRadius="8" Width="300" Height="120" BorderThickness="1" Background="Transparent">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Add a shape?" Foreground="White"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding ShapeTypesList}" SelectedItem="{Binding SelectedShapeType}"></ComboBox>
            <Button Grid.Row="2" Grid.Column="0" Content="Ok" Width="100" Height="30" Command="{Binding AddShapeCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Width="100" Height="30" Command="{Binding CancelCommand}"/>
        </Grid>
    </Border>
</views:MvxWpfView>
